Region: SR_noniso
# SR_noniso or CR_noniso or CR_iso

Variable: DeltaPhiMetJet

# ---HISTOGRAMS---
NBins: 150
MinValue: 0.0
MaxValue: 3.15

# ---SELECTIONS---
MetTSTPt: 130
MetTSTSignif: 8
DeltaPhiMetJet: 0.4
DeltaPhiMetPh: 0.7
